\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cox2011metareasoning,anderson2017metacognition}
\citation{cox2011metareasoning}
\citation{wang2019metacognition}
\citation{sun2016hierarchy}
\citation{franklin2007lida}
\citation{adamatzky2017advances}
\citation{walker2017sleep}
\citation{mordvintsev2015deepdream}
\citation{dean2012large}
\citation{donovan2015go}
\citation{mckenna2010genome}
\citation{poplin2018universal}
\citation{kim2018strelka2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metacognition in AI Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biomimetic Computing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concurrent Processing in AI}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Genomic Variant Calling}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of the biomimetic metacognitive system showing the nested orchestrator layers and metabolic-inspired components.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_overview}{{1}{3}{High-level architecture of the biomimetic metacognitive system showing the nested orchestrator layers and metabolic-inspired components}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested Metacognitive Orchestrator}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concurrent streaming processing across metacognitive layers, showing how processing begins in each layer before complete information is available.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:metacognition_stream}{{2}{3}{Concurrent streaming processing across metacognitive layers, showing how processing begins in each layer before complete information is available}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metabolic-Inspired Processing Components}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Glycolytic Cycle Component}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dreaming Module}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lactate Cycle Component}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical Formulation of Information Flow}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation in Go}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concurrency Model}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Architecture Implementation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{lst:core}{{1}{5}{Core Architecture Implementation in Go}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Core Architecture Implementation in Go}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Streaming Layer Implementation}{6}{subsection.4.3}\protected@file@percent }
\newlabel{lst:streaming}{{2}{6}{Streaming Layer Implementation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Streaming Layer Implementation}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Glycolytic and Lactate Cycles}{7}{subsection.4.4}\protected@file@percent }
\newlabel{lst:metabolic}{{3}{7}{Metabolic Component Implementation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Metabolic Component Implementation}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dreaming Module}{8}{subsection.4.5}\protected@file@percent }
\newlabel{lst:dreaming}{{4}{8}{Dreaming Module Implementation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Dreaming Module Implementation}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Genomic Variant Calling}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Details}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison on GIAB NA12878 Dataset}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:performance}{{1}{10}{Performance Comparison on GIAB NA12878 Dataset}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance on Challenging Regions}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:challenging}{{2}{10}{Performance on Challenging Regions}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of result availability over time, showing the streaming advantage of our system vs. traditional batch processing.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:streaming_advantage}{{3}{10}{Comparison of result availability over time, showing the streaming advantage of our system vs. traditional batch processing}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advantages of Biomimetic Architecture}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel Information Processing}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metabolic-Inspired Resource Management}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Case Exploration}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mathematical Analysis of Streaming Metacognition}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations and Future Work}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Tuning}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge Representation}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling Limitations}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibcite{adamatzky2017advances}{1}
\bibcite{anderson2017metacognition}{2}
\bibcite{cox2011metareasoning}{3}
\bibcite{dean2012large}{4}
\bibcite{donovan2015go}{5}
\bibcite{franklin2007lida}{6}
\bibcite{kim2018strelka2}{7}
\bibcite{mckenna2010genome}{8}
\bibcite{mordvintsev2015deepdream}{9}
\bibcite{poplin2018universal}{10}
\bibcite{sun2016hierarchy}{11}
\bibcite{walker2017sleep}{12}
\bibcite{wang2019metacognition}{13}
\gdef \@abspage@last{12}
